<?xml version="1.0" encoding="UTF-8"?><process version="9.7.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="social_media:search_twitter" compatibility="9.6.000" expanded="true" height="82" name="Search Twitter" width="90" x="45" y="34">
        <parameter key="connection_source" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/Twitter002"/>
        <parameter key="query" value="covidvaccine"/>
        <parameter key="result_type" value="recent"/>
        <parameter key="limit" value="100"/>
        <parameter key="language" value="en"/>
        <parameter key="until" value="2020.09.08 00:20:47 +0530"/>
        <parameter key="filter_by_geo_location" value="false"/>
        <parameter key="radius_unit" value="miles"/>
      </operator>
      <operator activated="true" class="MeaningCloud:sentiment_operator_key" compatibility="2.0.002" expanded="true" height="82" name="Sentiment Analysis " width="90" x="179" y="34">
        <parameter key="Attribute" value="Text"/>
        <parameter key="Text language" value="en"/>
        <parameter key="Sentiment model" value="general_en"/>
        <parameter key="User dictionaries" value=""/>
        <parameter key="Unknown words" value="true"/>
        <parameter key="Relaxed typography" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.002" expanded="true" height="82" name="Select Attributes" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Id|Text|polarity(Text)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="MeaningCloud:topics_operator_key" compatibility="2.0.002" expanded="true" height="82" name="Topics Extraction" width="90" x="447" y="34">
        <parameter key="Attribute" value="Text"/>
        <parameter key="Text language" value="en"/>
        <parameter key="Output language" value="en"/>
        <parameter key="Unknown words" value="false"/>
        <parameter key="Relaxed typography" value="false"/>
        <parameter key="User dictionaries" value=""/>
        <parameter key="Extract entities" value="true"/>
        <parameter key="Extract concepts" value="true"/>
        <parameter key="Detect PERSON type" value="true"/>
        <parameter key="Detect LOCATION type" value="true"/>
        <parameter key="Detect ORGANIZATION type" value="true"/>
        <parameter key="Detect PRODUCT type" value="true"/>
        <parameter key="Detect EVENT type" value="true"/>
        <parameter key="Detect LIVING_THING type" value="true"/>
        <parameter key="Detect ID type" value="true"/>
        <parameter key="Detect PROCESS type" value="true"/>
        <parameter key="Detect other types" value="true"/>
        <parameter key="Keep weights" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.7.002" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="136">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="polarity(Text).does_not_equal.NONE"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="map" compatibility="9.7.002" expanded="true" height="82" name="Map" width="90" x="313" y="136">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="polarity(Text)"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="P+" value="positive"/>
          <parameter key="P" value="positive"/>
          <parameter key="NEU" value="neutral"/>
          <parameter key="N" value="negative"/>
          <parameter key="N+" value="negative"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.7.002" expanded="true" height="82" name="Set Role" width="90" x="447" y="136">
        <parameter key="attribute_name" value="polarity(Text)"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="9.7.002" expanded="true" height="103" name="Split Data" width="90" x="447" y="238">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="rule_induction" compatibility="9.7.002" expanded="true" height="82" name="Rule Induction" width="90" x="581" y="187">
        <parameter key="criterion" value="information_gain"/>
        <parameter key="sample_ratio" value="0.9"/>
        <parameter key="pureness" value="0.9"/>
        <parameter key="minimal_prune_benefit" value="0.25"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.7.002" expanded="true" height="82" name="Apply Model" width="90" x="715" y="289">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance" compatibility="9.7.002" expanded="true" height="82" name="Performance" width="90" x="715" y="34">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Search Twitter" from_port="output" to_op="Sentiment Analysis " to_port="input"/>
      <connect from_op="Sentiment Analysis " from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Topics Extraction" to_port="input"/>
      <connect from_op="Topics Extraction" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Map" to_port="example set input"/>
      <connect from_op="Map" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Rule Induction" to_port="training set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Rule Induction" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
